alias "+jumpthrow" "+jump;-attack;-attack2";
alias "-jumpthrow" "-jump";
bind "alt" "+jumpthrow";
alias +incvol "incrementvar volume 0 2 0.5;+speed";
alias -incvol "incrementvar volume 0 2 -0.5;-speed";
bind "SPACE" +incvol;
# bind "MOUSE5" "drop"
# bind x "use weapon_flashbang";
# bind c "use weapon_hegrenade";
# bind v "use weapon_molotov;use weapon_incgrenade";
bind "G" "use weapon_smokegrenade; cl_crosshairsize 1000"
bind 1 "slot1 ; cl_crosshairsize 0";
bind 2 "slot2 ; cl_crosshairsize 0";
bind 3 "slot3 ; cl_crosshairsize 0"; 
# bind "CTRL" "use weapon_smokegrenade"
# bind 1 "slot1";
# bind 2 "slot2";
# bind 3 "slot3"; 
bind "w" "+forward;r_cleardecals";
bind "a" "+moveleft;r_cleardecals";
bind "d" "+moveright;r_cleardecals";
bind "s" "+back;r_cleardecals";
bind n "use weapon_knife; use weapon_c4; drop; slot1";
bind l "toggle cl_righthand 0 1";
bind p "sv_cheats 1; noclip";
bind j "sv_cheats 1; toggle r_drawothermodels 1 2";
bind "MOUSE4" "use weapon_knife;  slot1";
rate "786432"
cl_interp 0.031000"
cl_interp_ratio "2"
cl_cmdrate "128"
cl_updaterate "128"
fps_max "300"